# Dating-Platform

./: .classpath  .gitignore  GITHUB_SETUP.md  README.md  ROADMAP.md  Schema.sql  pom.xml  reset-database.ps1  setup-database.ps1  start-app.ps1  stop-app.ps1
DATING PLATFORM PROJECT DOCUMENTATION/: DATING PLATFORM PROJECT DOCUMENTATION.docx
Front-end/: index.html  styles.css
src/main/javaproj/com/dating/config/: DatabaseConfig.java
src/main/javaproj/com/dating/controller/: HomeController.java  MatchingServlet.java  MessagingServlet.java  ProfileServlet.java  RegistrationServlet.java  VerificationServlet.java
src/main/javaproj/com/dating/dao/: InterestDAO.java  MatchDAO.java  MessageDAO.java  PreferencesDAO.java  ProfileDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/javaproj/com/dating/filter/: AuthenticationFilter.java  SecurityHeaderFilter.java
src/main/javaproj/com/dating/model/: Gender.java  Interest.java  Match.java  Message.java  Preferences.java  Profile.java  User.java  VerificationToken.java
src/main/javaproj/com/dating/service/: EmailService.java  MatchingService.java
src/main/javaproj/com/dating/util/: TokenUtil.java  ValidationUtil.java
src/main/javaproj/com/user/dao/: UserDAO.java
src/main/javaproj/com/user/model/: user.java
src/main/javaproj/controller/: Home.java  User.java
src/main/javaproj/dao/: Gender.java  UserDAO.java
src/main/javaproj/model/: UserDAO.java
src/main/webapp/: Dashboard.jsp  Validation.js  conversation.jsp  login.jsp  matches.jsp  messages.jsp  my-matches.jsp  navbar.jsp  profile.jsp  registration.jsp  verification-result.jsp  view-profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserDAOtest.java
